@import "site.mixins.less";


.s-Customer-OrdersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Customer-OrderDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}