@import "site.mixins.less";


.s-Local-ProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Local-OrdersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Local-OrderDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}